
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vengatraman G - Full-Stack Web Developer Portfolio</title>
    <meta name="description" content="Portfolio of Vengatraman G - Future Full-Stack Web Developer specializing in HTML, CSS, JavaScript, Java, and responsive web design. Computer Science Engineering graduate with CGPA 8.2." />
    <meta name="author" content="Vengatraman G" />

    <meta property="og:title" content="Vengatraman G - Full-Stack Web Developer Portfolio" />
    <meta property="og:description" content="Portfolio of Vengatraman G - Future Full-Stack Web Developer specializing in HTML, CSS, JavaScript, Java, and responsive web design." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
